<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
        body{
            background-color: black;
            color:white;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 100px;
        }
        .form:hover{
             box-shadow: 0  10px 10px 10px crimson;
        }
        .form{
     grid-area: form; 
    margin-top: 1%;
    background-color: #000000;
    padding-top: 10px;
}

#form1{
   text-align: center;
    padding-bottom: 30px;
}
#first{
    padding: 5px;
}
#last{
    padding: 5px;
}
#pn{
    padding: 5px;
}
#ei{
    padding: 5px;
}
#ui{
    padding: 5px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;padding-top: 20px;padding-bottom: 5px;color: crimson;"><img src="./images/Screenshot 2025-06-18 205657.png " width="20px" height="20px">EXA</h1>
    <div class="form" id="c">
            <form action="" id="form1" method="post">
                <h2>SIGN-UP</h2><br>
                <label for="firstname">Firstname:</label>
                <input type="text" name="firstname" id="first"><br>
                <br><label for="lastname">Lastname:</label>
                <input type="text" name="lasttname" id="last"><br>
                <br><label for="phno">Phnumber:</label>
                <input type="number" name="phno" id="pn"><br>
                <br><label for="email">Emailid:</label>
                <input type="email" name="email" id="ei"><br>
                <br><label for="username">Username:</label>
                <input type="text" name="username" id="ui"><br>
                <br><input type="checkbox" name="check" id="ck">
                <label for="check">I accept policies</label><br>
                <br><button style="background-color: crimson;border: none;"><a href="./subproject.html" style="text-decoration: none;color: white;">SUBMIT</a></button>
                <p>Already have an account? <a href="./login.html" style="text-decoration: none;color: blue;">Log-In</a></p>
            </form>
        </div>
</body>
</html>