body{
    background-color: black;
    color: white;
}
.container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 650px 900px 1000px 50px;
    grid-template-areas:"nav nav nav"
    "main main main"
    "l l l"
    "r r r"
    "footer footer footer" ;
    width: 100%;
    height: 100vh;
}
.nav{
    grid-area: nav;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    flex-direction: row;
    display: flex;
}
#ma{
    margin-top: 20px;
    grid-area: main;
    
}
.right{
    grid-area: r;
    margin-top: 400px;
    display: flex;
}
.left{
    grid-area: l;
}
.footer{
    grid-area: footer;
    margin-top: 100px;
}
#nav1{
    display:flex;
}
#nav1 p{
    padding-left: 60px;
    padding-right: 3px;
}
.main1 {
   padding-top: 80px;
    text-align: right;
    padding-right: 70px;
    padding-left: 15px;
    opacity:1;
    color: rgb(255, 255, 255);
}
.main1 button{
    border-radius: 1px;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.left img{
    padding-right: 20px;
    padding-left: 10px;
}
.images1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.images2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.images3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
 #btnme:hover{
    cursor: pointer;
}